@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
}




#welcomespinner{
  background-color: #282727;
 height: 100vh;
}
#arrowtage{
  text-decoration: none;
  color: white;
  /* background-color: red; */
  height: 18px;
}
#contacttage{
  text-decoration: none;
  color: white;

}
.spinner{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  
  height: 100vh;
}
.container{
  height: 120vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-position: center;
  background-size: cover;
  background-image: url(./assets//wave.png);
  /* background-color: rgba(255, 219, 58, 0.901) ; */
 
}
.logo-hr{
  width: 28px;
  border-radius: 0;
  position: absolute;
  top: -8px;
  left: -6px;
  height: 4px;
  color: rgb(34, 31, 31);
  background-color: black;
}
.logo-hrtwo{
  width: 4px;

  border-radius: 0;
  position: absolute;
  top: -6px;
  left: -6px;
  height: 26px;
  color: black;
  background-color: black;
}
.portfoliopp{
  position: absolute;
  font-size: 10px;
  right: -40px;
  bottom: -6px;
  letter-spacing: 6px;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 60px;
  /* background-color: white; */
  position: fixed;
  width: 100%;
  top: 0px;
  /* border-radius: 20px; */
  z-index: 1;
  transition: all .5s;
  
  
}
.ContactNumber{
  text-decoration: none;
  color: black;
}
.active{
  z-index: 2;
  background-color: white;
  /* display: none; */
  transition: .5s;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

ul{
  display: flex;
  justify-content: space-evenly;
  width: 330px;
  list-style: none;
}

.talk-btn{
  height: 30px;
  width: 100px;
  /* font-weight: 540; */
  /* margin-top: 2px; */
  font-size: 16px;
  border: 1px solid black;
  background: transparent;
}
.btn-sec{
  display: flex;
   align-items: center;
  justify-content: center;
  /* padding: 0px 0px; */
  height: 50px;
  /* width: 100px; */
  /* background-color: red; */
  
  
}
.about-link{
  text-decoration: none;
  color: rgb(0, 0, 0);
  font-size: 17px;
  font-weight: 500;
  
 
}
#about-icon{
  color: black;
  font-size: 20px;

}
.menu-btn{
  padding: 0px 15px;
  background: transparent;
  border: none;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menubar-box{
   height: 100vh;
  background-color: rgb(243, 215, 59);
}
.portfolio{
  font-size: 25px;
  font-weight: bold;
  opacity: 0;
  
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  animation: slideRight 1s ease forwards;
}
@keyframes slideRight {
     0%{
      opacity: 0;
       transform: translateX(-100px);
     }
     100%{
      opacity: 1;
      transform: rotateX('0');
     }
}
#res-portfolio{
  margin-top: 100px;
}
.cercle{
  height: 450px;
  width: 450px;
  border-radius: 230px;
  margin-top: 130px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content:space-evenly ;
}



.cercleimage{
  height: 460px;
  width: 450px;
  border-radius: 250px;
}
.hy-btn{
  background-color: rgb(250, 249, 249);
  height: 80px;
 width: 240px;
  border: none;
  font-size: 30px;
  border-radius: 35px;
  position: absolute;
  right: -230px;
  top: -80px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.sec-btn{
  background-color: rgba(255, 255, 255, 0.965);
 height: 70px;
 width: 240px;
  border: none;
  font-size: 20px;
  border-radius: 35px;
  position: absolute;
  left: -200px;
  top: -80px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.thrid-btn{
  background-color: rgb(250, 249, 249);
  height: 65px;
  width: 200px;
   border: none;
   font-size: 20px;
   border-radius: 35px;
   position: absolute;
   right: 125%;
   top: 120px;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   
   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.fourth-btn{
  background-color: rgb(250, 249, 249);
  height: 120px;
  width: 120px;
   border: none;
   font-size: 20px;
   border-radius: 580px;
   position: absolute;
   right: 110%;
   bottom: 40px;
   display: flex;
   justify-content: center;
   align-items: center;
   
   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.fifth-btn {
  background-color: rgb(250, 249, 249);
  height: 70px;
  width: 220px;
   border: none;
   font-size: 20px;
   border-radius: 580px;
   position: absolute;
   right: -300px;
   top: 130px;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   
   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.sixth-btn{
  background-color: rgb(250, 249, 249);
  height: 70px;
  width: 220px;
   border: none;
   font-size: 20px;
   border-radius: 580px;
   position: absolute;
   right: -220px;
   bottom: 50px;
   display: flex;
   
   justify-content: space-evenly;
   align-items: center;
    
   box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.handimage{
  height: 30px;
  /* margin-right: 15px; */
}

.second-sec{
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background-color: white;
  border-top: 1px solid white;
}
.web{
  color: rgb(255, 221, 2)
  ;
  margin-bottom: 18px;
  letter-spacing: 3px;
  opacity: 0;
  animation: slideRight 1s ease forwards;
  animation-delay: .7s;

}

.iam{
  font-size: 60px;
}

.developers{
  font-weight: bold;
  color: rgb(245, 215, 25);
  font-size: 60px;

}
.web-text{
  text-align: center;
  font-size: 19px;
  color: rgb(129, 129, 129);
  letter-spacing: 1px;
  margin-top: 35px;
  width: 800px;
  
}
 /* text animation css */

.text-animation{
  display: flex;
  
  align-items: center;
  justify-content: space-evenly;
}
.contact-sec{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 0px;
  /* flex-direction: column; */
  height:150px;
  margin-top: auto;
  /* border: 4px solid green; */
  border-bottom: 1px solid rgb(220, 220, 220);
  /* border: 1px solid red; */
}
.social-btn button{
 
margin: 0px 0px 0px 18px;
   
}
.social-btn{
  display: flex;
   align-items: center;
   justify-content: space-between;
   width: 300px;
   margin-right: 45px;
   margin-top: 40px;
}
.email-text{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 75px;
  margin-left: 35px;
  margin-top: 30px;
}
.msg-btn{
  height: 55px;
  width: 90px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  z-index: 1;
   margin-left: 70px;
   margin-top: 60px;
  background-color: rgb(245, 214, 43);
  transition: all 0.5s;
  position: relative;
 &:hover{
  -webkit-animation: jello-horizontal 0.8s ease-in ;
  animation: jello-horizontal 0.8s ease-in ;
 }

}

/* ----------------------------------------------
 * Generated by Animista on 2023-6-28 20:35:37
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation jello-horizontal
 * ----------------------------------------
 */
 @-webkit-keyframes jello-horizontal {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
            transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
            transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
            transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
            transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
            transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}
@keyframes jello-horizontal {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
            transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
            transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
            transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
            transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
            transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}


.msg-btn:hover{
  background-color: black;
}
.msgicon{
  color: white;
  font-size: 25px;
}
#follow{
  margin-right: 48px;
}
.social-media{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-evenly;
  height: 90px;
}
.allbtn{
  height: 40px;
  width: 40px;
  border: none;
  border-radius: 30px;
 
}
.allbtn:nth-child(2):hover{
  background-color: black;
  color: white;
  rotate: 360deg;
  transition: .2s;
  
}
.allbtn:nth-child(4):hover{
  background-color: rgb(241, 120, 174);
  color: rgb(237, 18, 116);
  rotate: 360deg;
  transition: .4s;
  
}
.allbtn:hover{
  background-color: rgb(59, 131, 214);
  color: white;
}.insta-icon{
  font-size: 20px;
 
}
.insta-icon:hover{
  rotate: 360deg;
  transition: .4s;
  border-radius: 10px;
  
}

/*  about sec - css  */
/* animated button */
.down-btn{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
}
.down-arrow {
  
  
  border-radius: 2px;
  animation: jumpInfinite 1.5s infinite;
}
.down-arrow-btn{
    padding: 15px 15px;
    font-size: 20px;
    background-color: rgb(245, 214, 43);
    border-radius: 30px;
    color: white;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;

    
}


@keyframes jumpInfinite {
  0% {
    margin-top: 0;
  }
  50% {
    margin-top: 20px;
  }
  100% {
    margin-top: 0;
  }
}

.resume-sec{
  height: 280px;
  background-color: rgb(245, 214, 43);
 margin-top: 50px;display: flex;
 flex-direction: column;
 align-items: center;
 justify-content: space-evenly;
}
.resume-heading{
  font-weight: 400;
  color: white;
  font-size: 23px;
}
.resume-btn{
  height: 50px;
  width: 180px;
  margin-right: 10px;
  background-color: transparent;
  border:  1px solid rgb(255, 255, 255);
  color: white;
  font-size: 18px;
  position: relative;
  z-index: 1;
  transition: all ease-in-out.3s;
}
.resume-btn::before{
  content: "";
  width: 100%;
  position: absolute;
  height: 0%;
  bottom: 0;
  right: 0;
  
  z-index: -1;
  transition: all .5s;
  
  background-color: black;
}
.resume-btn:hover::before{
   height: 100%;
} 
.download-icon{
  position: absolute;
  left: 12px;
  top: 15px;
  font-size: 20px;
}
.skill-sec{
  height: 40vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.skill-text{
  /* margin-bottom: 10px; */
  margin-top: 70px;
  font-size: 18px;
  /* padding: 2px 16px; */
  width: 130px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(245, 214, 43);
}
.skill-heading{
  font-size: 40px;
  letter-spacing: 2px;
  margin-top: 20px;
}
.container-box{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 80px;
  margin-top: 30px;
  /* border: 3px solid green; */
  
  
  
}
.box{
   /* z-index: 1; */
  height: 300px;
  
  width: 300px;
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
  z-index: 1;
  justify-content: space-evenly;
}
.box::before{
  content: "";
  width: 100%;
  position: absolute;
  height: 0%;
  bottom: 0;
  right: 0;
  
  z-index: -1;
  transition: all .5s;

  background-color:rgb(245, 214, 43);
}
.box:hover::before{
   height: 65%;
  
} 
.tvicon{
  font-size: 60px;
  color: rgb(245, 214, 43);
}

.box-text{
  color: rgb(148, 145, 145);
  text-align: center;
  
}
.box-heading{
  font-weight: 600;
}
.hobbeis{
  height: 65vh;
  padding: 20px 50px;
  display: flex;
  width: 100%;
  /* border: 1px solid red; */
  align-items: center;
  justify-content: space-between;
  /* flex-direction: column; */
  
}
.hobby-sec{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  
  width: 100%;
  height: 350px;
  position: relative;
  /* border: 1px solid red; */
}
hr{
  width: 500px;
  border-radius: 10px;
  margin-top: 10px;
  height: 8px;
  background-color: rgb(239, 236, 236);
 border: none;

}

.newline{
  width: 430px;
  background-color: rgb(245, 214, 43);
  position: absolute;
  border: none;
  top: 63px;
  transition: 0.4s linear;  
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transform-origin: left;
  transform-origin: left;
  -webkit-animation: animate 10s forwards linear;
}

@-webkit-keyframes animate {
    100%{
       -webkit-transform: scaleX(1);
       transform: scaleX(1);
    }
}
@keyframes animate{
   100% {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
   }
}
.html{
  top: 142px;
  width: 380px;
}
.present{
  position: absolute;
  right: 60px;
  top: 40px;
}
.htmlpresent{
  top: 120px;
}
.js{
  top: 224px;
  width: 350px;
}
.matarial{
  top: 224px;
  width: 450px;
}
.jspresent{
  top: 200px;
  
}
.react{
  top: 62px;
  width:460px;
}
.reactpresent{
  top: 40px;
}
.Bootstrap{
  top: 143px;
  width: 430px;
}
.Bootstrappresent{
  top: 120px;
 
}
.Title{
  display: flex;
  align-items:flex-end;
  /* justify-content: flex-start; */
  /* width: 300px; */
  /* margin-left: 50px; */
  padding: 0px 60px;
  
  min-height: 150px;
}

.downloadbtn{
  height: 50px;
  width: 200px;
  margin: 10px;
  background-color: transparent;
  border: 2px solid black;
  font-size: 17px;
  font-weight: 550;
  position: relative;
  z-index: 1;
  
  transition: all ease-in-out.3s;
}
.downloadbtn::before{
  content: "";
  width: 100%;
  position: absolute;
  height: 0%;
  bottom: 0;
  right: 0;
  
  z-index: -1;
  transition: all .5s;
  
  background-color: black;
}
.downloadbtn:hover::before{
   height: 100%;
   color: white;
}
.downloadbtn:hover{
  color: white;
} 
.exp-container{
  height: 120vh;
  
}
.exp-box{
  display: flex;
  padding: 0px 50px;
  /* align-items: center; */
  
  width: 100%;
  
 
  
  justify-content: center;
}
.diamond-sec{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  margin-left: 30px;
  margin-right: 30px;
}
.diamond-btn{
  width: 50px;
  height: 50px;
  border: 2px solid rgb(255, 191, 0);
  background: transparent;
  rotate: 45deg;
  /* margin: 20px; */
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 6px;
}
.diamond-icon{
  color: rgb(255, 191, 0);
  rotate: 315deg;
  font-size: 30px;
}
.row{
  height: 160px;
  border-radius: 0;
  background-color: rgb(255, 191, 0);
  width: 3px;
}
.exp-caption{
  width: 700px;
  border: 1px solid rgb(221, 216, 216);
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  justify-content: center;
  padding: 20px;
 


}
.project-container{
  height: 60vh;
}
.project-navigation{
  display: flex;
  align-items: center;
  justify-content: center;
  
  padding: 50px;
  height: 150px;
}
.project-btn{
 padding: 5px 18px;
 margin-right: 30px;
 background-color: transparent;
 text-decoration: none;
 font-weight: bold;
 color: black;
 background-color: gold;
 border-radius: 20px;
 transition: all ease-in-out.3s;
 &:hover{
  -webkit-animation: jello-horizontal 0.8s ease-in ;
  animation: jello-horizontal 0.8s ease-in ;
 }
}
@keyframes jello-horizontal {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
            transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
            transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
            transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
            transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
            transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
  }
}

.all-sectionItem{
  height: 200px;
  width: 350px;
  
 /* background-color: gold; */
  margin-top: 30px;
  position: relative;
  transition: all ease-out .4s;
  display: flex;
  align-items: center;

  justify-content: center;
}
.all-Section{
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-evenly;
  flex-wrap: wrap;
  min-height: 100vh;
 
}




.foodstore{
  width: 280px;
  height: 300px;
}
.foodimg{
  height: 210px;
  width: 370px;
  opacity: 1;
  /* border: 1px solid red; */
  /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */

  -webkit-transition: opacity 0.35s;
  transition: opacity 0.35s;
  transition: .4s;
  
}
.foodimg:hover{
  transform: scale(110%);
}

/* swiper  css*/
.mySwiper {
  width: 100%;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding: 50px;
 
  /* flex-wrap: wrap; */

}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  /* background: #741d1d; */
  /* width: 300px; */
  height: calc((100% - 40px) / 2) !important;
  /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
  /* Center slide text vertically */
  
}


/* image hover effect css */
figure.snip0016 {
  font-family: 'Raleway', Arial, sans-serif;
  color: #fff;
  /* position: relative; */
  overflow: hidden;
  height: 210px;
  background: #000000;
  text-align: left;
  width: 350px;
}
figure.snip0016 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

figure.snip0016 figcaption {
  position: absolute;
  bottom: 0;
  /* left: 0; */
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 30px 3em;
  width: 100%;
  height: 100%;
  /* background-color: red; */
}
figure.snip0016 figcaption::before {
  position: absolute;
  top: 30px;
  right: 30px;
  bottom: 30px;
  left: 100%;
  border-left: 4px solid rgba(255, 255, 255, 0.8);
  content: '';
  opacity: 0;
  background-color: rgba(255, 255, 255, 0.5);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
figure.snip0016 h2,
figure.snip0016 p {
  margin: 0 0 5px;
  opacity: 0;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s,-webkit-transform 0.35s,-moz-transform 0.35s,-o-transform 0.35s,transform 0.35s;
}
figure.snip0016 h2 {
  /* word-spacing: -0.15em; */
  font-weight: 300;
  text-transform: uppercase;
  -webkit-transform: translate3d(30%, 0%, 0);
  transform: translate3d(30%, 0%, 0);
  -webkit-transition-delay: 0.3s;
  transition-delay: 0.3s;
  font-size: 23px;
 
}
figure.snip0016 h2 span {
  font-weight: 800;
}
figure.snip0016 p {
  font-weight: 200;
  -webkit-transform: translate3d(0%, 30%, 0);
  transform: translate3d(0%, 30%, 0);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
figure.snip0016 a {
  font-weight: 200;
  -webkit-transform: translate3d(0%, 30%, 0);
  transform: translate3d(0%, 30%, 0);
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
  
 
  transition: .3s;
  opacity: 0;
  
  color: #ffffff;
  
}
figure.snip0016:hover img {
  opacity: 0.3;
}
figure.snip0016:hover figcaption h2 {
  opacity: 1;
  -webkit-transform: translate3d(0%, 0%, 0);
  transform: translate3d(0%, 0%, 0);
  -webkit-transition-delay: 0.4s;
  transition-delay: 0.4s;
}
figure.snip0016:hover figcaption p {
  opacity: 0.9;
  -webkit-transform: translate3d(0%, 0%, 0);
  transform: translate3d(0%, 0%, 0);
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.6s;
}
figure.snip0016:hover figcaption::before {
  background: rgba(255, 255, 255, 0);
  left: 30px;
  opacity: 1;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}
figure.snip0016:hover figcaption a{
 
  opacity: 0.9;
  -webkit-transform: translate3d(0%, 0%, 0);
  transform: translate3d(0%, 0%, 0);
  -webkit-transition-delay: 0.6s;
  transition-delay: 0.8s;
}
.hireme{
  height: 60vh;
  background:rgba(0, 0, 0, 0.7)url(./assets/leptop.jpg);
  background-position: center;
  background-size: cover;
  background-blend-mode: darken;
  /* opacity: .5;/ */
  color: black;
  position: relative;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.hiringtitle{
  color: white;
  font-size: 42px;
}
.hire-btn{
  background-color: gold;
  border: none;
  padding: 17px 40px;
  margin-top: 50px;
  font-size: 15px;
  font-weight: bold;
  
}
.faq-sec{
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
   padding:0px ;
   
}
.faqtitle{
  background-color: gold;
  width: 60px;
  text-align: center;
  margin-left: 20px;
  
}
.faqtext-sec{
  width: 47%;
  /* background-color: red; */
  padding: 50px 80px;
  height: 87vh;
  
}
.faqimage-sec{
  width: 40%;
  /* background-color: blue; */
  height: 87vh;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding: 0px 60px;
}
.question{
  margin-top: 25px;
  font-size: 40px;
  margin-left: 20px;
  margin-bottom: 20px;

}
.accordian{
 
   /* margin-right: 20px; */
  
  
  border-bottom: 1px solid rgb(227, 226, 226);
}
.accordian-text{
  color: #716d6d;
}

.footer{
  
  padding-top: 150px;
  height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* flex-direction: column; */
  
  
}
.form-control{
  width: 83%;
  height: 100vh;
  padding: 10px;

  position: relative;
  /* background-color: red; */
}
.text-field{
  background-color: gold;
  width: 17%;
  height: 130vh;
  position: relative;
  
}
.text-box{
  height: 450px;
  width: 500px;
  background-color: black;
  position: absolute;
  right: 0px;
  top: 260px;
  
}
#contactus{
  color: white;
}
.input-hr{
  width: 70px;
  height: 3px;
  border-radius: 0;
  /* color: gold; */
  background-color: gold;
  position: absolute;
  top: 45px;
  left: 25px;
}
.input-sec{
  margin:25px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 340px;
  margin-top: 40px;
  
}
.send-btn-sec{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 270px;
}
#send-btn:hover{
  background-color: rgb(211, 182, 15);
  /* color: white; */
}
.input-btn{
  background-color: transparent;
  color: white;
  border: none;
   font-size: 25px;
  
}
.input{
  /* margin: 10px; */
  border: none;
  width: 280px;
  height: 25px;
  
  border-bottom: 1px solid rgb(172, 169, 169);
  background-color: transparent;
  outline: none;
  color: white;
}
label{
  color: white;
  font-size: 13px;
  color: rgb(172, 169, 169);
}
.address-sec{
  /* background-color: red; */
  transition: .3s;
  height: 180px;
  width: 700px;
  display: flex;
  align-items: center;
  /* flex-wrap: wrap; */
  justify-content: space-evenly;
  padding: 40px;
  gap: 10px;
  margin-top: 52px;
}
.place-sec{
  height: 170px;
  width: 250px;
  /* background-color: gold; */
  display: flex;
  align-items: center;
  /* justify-content: space-evenly;  */
  flex-direction: column;
  position: relative;
  transition: .6s;
}
.place-sec:hover {
  background-color: gold;
  
  .home-icon{
    background-color: white;
    color: gold;
   
  }
  .address{
    bottom: 15px;
    opacity: 1;
    color: white;
  }.myplace{
    color: white;
    transition: .3 s;
  }
}
.myplace{
  margin-top: 15px;
  font-weight: 500;
}
.address{
  position: absolute;
  bottom: -10px;
  opacity: 0;
  transition: all 0.7s cubic-bezier(0.68,-0.55,0.265,1.55);

}

.home-icon{
  height: 60px;
  width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  font-size: 30px;
  color: white;
   background-color: gold;
   transition: .5s;
   margin-top: 8px;

}
.bottom-border{
  width: 100px;
  height: 3px;
  border-radius: 0;
  /* color: gold; */
  top: 45px;
  left:45%;
  position: absolute;
  background-color: gold;
}
.small-box{
  padding: 8px 8px;
  position: absolute;
  top: -35px;
  left: -30px;
  background-color: gold;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  /* color: white; */
  font-size: 35px;
}
.social-links{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 330px;
  margin-left: 200px;
  font-size: 20px;
  flex-direction: column;
}
.footer-btn{
  display: flex;
   align-items: center;
   justify-content: space-between;
   width: 350px;
   margin-top: 50px;
   /* margin-bottom: 130px; */
   /* height: 300px; */
   /* border: 3px solid green; */
}

#social-buttons{
  padding: 12px 12px;
  background-color: gold;
  border: none;
  font-size: 18px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  
}

.social-a{
  text-decoration: none;
  color: white;
  
  
  
}
.github{
  position: absolute;
  
  top: 0px;
  /* bottom: 55px; */
  padding: 0px 13px;
  border-radius: 25px;
  background-color: gold;
  /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
  font-size: 15px;
  opacity: 0;
  pointer-events: none;
  
  transition: all 0.4s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.wrapper:hover .github {
  opacity: 1;
  pointer-events: auto;
  top: -36px;
  
  
}
.speeddial{
  /* position: fixed; */
  /* left: 20px; */
 
}
.github::before{
   content: "";
   position: absolute;
   height: 16px;
   width: 16px;
   background: gold;
   left: 50%;
   bottom: -9px;
   z-index: -1;
   transform: translate(-50%) rotate(45deg);
     transition: all 0.4s cubic-bezier(0.68,-0.55,0.265,1.55);

}
.wrapper{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}

.wrapper:hover  #social-buttons,
.wrapper:hover .github,
.wrapper:hover .github::before{
  background:  #171515;
  color: white;
}
.linkedin:hover  #social-buttons,
.linkedin:hover .github,
.linkedin:hover .github::before{
  background: #0A66C2;
  color: white;
}
.facebook:hover  #social-buttons,
.facebook:hover .github,
.facebook:hover .github::before{
  background: #3b5998;
  color: white;
}
.instagram:hover  #social-buttons,
.instagram:hover .github,
.instagram:hover .github::before{
  background: #E4405F ;
  color: white;
}
.homegit{
  margin-left: 17px;
  height: 25px;
}

 
.navigate-btn{
  background-color: gold;
  position: fixed;
  background-origin: 10%;
  right: 30px;
  bottom: 5%;
  border: none;
  font-size: 28px;
  border-radius: 30px;
  color: white;
  height: 40px;
  width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: .5s;
  z-index: 4;
}
.navigate-btn:hover{
  background-color: black;
}
.active-btn{
  display: none;
}


span.MuiLinearProgress-bar.MuiLinearProgress-barColorPrimary.MuiLinearProgress-bar1Determinate.css-5xe99f-MuiLinearProgress-bar1{
  background-color: rgb(239, 206, 16);
}
/* span.MuiLinearProgress-bar.MuiLinearProgress-barColorPrimary.MuiLinearProgress-bar1Determinate.css-t752vm{
  background-color: rgb(239, 206, 16);
} */
.css-t752v{
  background-color: rgb(239, 206, 16);
}
span.MuiLinearProgress-bar.MuiLinearProgress-barColorPrimary.MuiLinearProgress-bar1Determinate.css-t752vm{
  background-color: rgb(239, 206, 16);
}
p.MuiTypography-root.MuiTypography-body2.css-r40f8v-MuiTypography-root{
  color: black;
  
}
  
  
 
  


@media( max-width:768px){
 
  
  .portfolio{
    font-size: 20px;
  }
 
  .navlink{
    display: none;
  }
  .cercle{
    position: absolute;
    
  
  }
  
 .container{ 
  height: 100vh;
  width: 100%;
  
 }
  .res-btn{
    display: none;
  }
  .hy-btn{
    left:15%;
    top: -160px;
  }
  .cercleimage{
    width: 340px;
    height: 340px;
  }
  .cercle{
    width: 350px;
    height: 300px;
  }
  .web-text{
    text-align: center;
    width: 380px;
    
  }
  .menu-btn{
    font-size: 23px;
    
  }
 
 .developers
 {
  font-size: 28px;
  
 }
 .web{
  font-size: 18px;
  margin-bottom: 25px;
  margin-top: -20px;
 }

 .iam{
  font-size: 30px;
 }
 .contact-sec{
  flex-direction: column;
  justify-content: center;
  height: 400px;
  border-bottom: none;
 }
 .second-sec{
  min-height: 80vh;
 }
 .email-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  height: 90px;
  margin-left: 0px;
  
 }
 .social-media{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 180px;
 }
 #follow{
  margin-right: 0px;
  margin-top: 20px;
  /* margin-bottom: 20px; */
 }
 .social-btn{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 350px;
  margin-bottom: 30px;
  margin-right: 0px;
 }
 .container-box{
  flex-wrap: wrap;
  margin-top: -30px;
  align-items: center;
  justify-content: center;
 }
 hr{
  width: 100px;
 }
 .newline{
  width: 250px;
 }
 .resume-heading{
  text-align: center;
 }
 .resume-btn{
  width: 170px;
 }
 .skill-heading{
  text-align: center;
  font-size: 33px;
  letter-spacing: 0px;
 }
 .hobbeis{
  flex-direction: column;
  min-height: 90vh;
  width: 100%;
  /* padding: 20px; */
  display: flex;
  align-items: center;
  justify-content: center;
  
 }
 hr{
  width: 300px;
  
 }
 .hobby-sec{
  align-items: center;
  min-width: 100%;
  /* height: 250px; */
  
 }
 .Title{
  /* align-items: center; */
  justify-content: center;
  /* margin-top: 40px; */
  /* min-height:50px; */
  
 }
 #skill{
  border-bottom: 3px solid rgb(13, 13, 13);
  /* letter-spacing: 5px; */
  /* border-width: 10px; */
  font-size: 25px;
  
  padding: 10px;
  margin-top: 50px;
  
 }
 .Bootstrappresent ,.htmlpresent,.reactpresent,.webpresent,.jspresent{
  right: -20px;
 }
 .html{
  width: 280px;
 }
 .js{
  width: 210px;
 }
 .react{
  width:270px;
 }
 .Bootstrap{
  width: 240px;
 }
 .matarial{
  width: 220px;
 }
.diamond-sec{
  display: none;
}
.exp-container{
  min-height: 155vh;
}
.exp-box{
  flex-direction: column;
  justify-content: space-evenly;
  min-height: 60vh;
  
}
.exp-caption{
  width: 330px;
  min-height: 280px;
  margin-top: 20px;
}
.foodimg{
   height: 80px;
  width: 105px;
  /* margin-left: 30px; */
  
}
figure.snip0016{
  height: 80px;
  width: 105px;
  font-size: 10px;
  /* margin-right: 30px; */
}
figure.snip0016:hover figcaption::before{
  left: 10px;
  top: 10px;
  height: 55px;
}
figure.snip0016 h2{
  font-size: 10px;
  top: 10px;
  left: 20px;
  
  position: absolute;
  /* width: 150px; */

}
figure.snip0016 a{
  position: absolute;
  top: 50px;
  left: 20px;
  font-size: 10px;
}
.mySwiper{
  height: 35vh;
}
.project-container{
  height: 35vh;
  
}
.project-navigation{
  width: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
  height: 120px;
  

  
  
  
}

.project-btn{
  padding: 0px 5px;
  font-size: 10px;
}
figure.snip0016 p{
  display: none;
}
.worktitle{
  font-size: 15px;
  text-align: center;
}

.faq-sec{
  flex-direction: column;
  width: 100%;
  min-height: 130vh;
  justify-content: center;
}

.faqimg{
  width: 340px;
  height: 340px;
}

.faqtext-sec{
  width: 100%;
   height: 100vh;
   padding: 0px;
   /* background-color: red; */
   /* display: flex; */
   /* flex-direction: column; */
   /* align-items: center; */
   /* justify-content: center; */
  
}
.faqimage-sec{
  width: 100%;
  
  /* border: 8px solid green; */

}
.faqtitle{
  margin-top: 20px;
}

.question{
  font-size: 38px;
  /* width: 250px; */
}
.hiringtitle{
  text-align: center;
  
}
.hireme{
  
  height: 430px;
}

.navbar{
  width: 100%;
  /* justify-content: space-between; */
  padding:12px;

}
.talk-btn{
  height: 38px;
  margin-top: 3px;
  display: none;
}
.btn-sec{
  padding: 0px 0px;
  width: 23px;
  height: 35px;
  /* background-color: red; */
}
.footer-btn{
  margin-bottom: 130px;
}
.footer{
  flex-direction: column;
  /* padding-top: 0px; */
 
  
}
.portfoliopp{
  font-size: 8px;
}
.form-control{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.address-sec{
  width: 100%;
  display: flex;
  align-items: center;
  
}
.place-sec{
  width: 380px;
  font-size: 11px;
  height: 160px;
  
}


.social-links{
  margin-left: 0px;
  width: 100%;
  
}
.text-field{
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   
}
.text-box{
  width: 100%;
  /* height: 370px; */
   /* border:1px solid red; */
  top: 0px;
  
}
.small-box{
  display: none;
}
.input-sec{
  width: 250px;
}
.input{
  width: 180px;
}

 


.github{
  padding: 2px 10px;
  font-size: 15px;
  width: 88px;
  height: 25px;
  text-align: center;
}
.wrapper{
  width:100%;
  /* height: 100px; */
  /* border: 3px solid green; */
}

#res-portfolio{
  margin-top: 40px;
  /* background-color: red; */
}
.exp-box{
  padding: 0px 0px;
  /* align-items: center; */
  display: flex;
  align-items: center;
  justify-content: center;
}
.container-box{
  padding: 0px;
  width: 100%;
  
}
.box{
  width: 360px;
}
.skill-text{
  margin-top: 10px;
}
.msg-btn{
  margin-left: 0px;
  /* margin-bottom: 30px; */
  margin-top: 30px;
}
.logo-hr{
  width: 25px;
  top: -10px;
}
.logo-hrtwo{
  height: 20px;
}
.ContactNumber{
  margin-left: 28px;
}
}


